acpi 1.7-3
acpid 2.0.33-1
alacritty 0.10.1-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.6-1
amdgpu-pro-libgl 22.10_1395274-1
anki 2.1.49-3
arc-darkest-theme-git r172.c8bdaead59-1
audio-recorder 3.3.4-1
autoconf 2.71-1
automake 1.16.5-1
awesome 4.3-3
base 2-2
bat 0.20.0-2
binutils 2.38-4
bison 3.8.2-4
blueberry 1.4.6-1
bluez 5.64-2
bluez-utils 5.64-2
brave-bin 1:1.38.111-1
chrony 4.2-1
cpio 2.13-2
cups 1:2.4.1-1
discord 0.0.17-1
dmenu 5.1-1
dosbox 0.74.3-2
dosfstools 4.2-2
dotnet-runtime 6.0.2.sdk102-1
dotnet-sdk 6.0.2.sdk102-1
efibootmgr 17-2
emacs 28.1-7
fakeroot 1.28-1
faudio 22.05-1
fd 8.3.2-1
fish 3.4.1-1
flameshot 11.0.0-5
flex 2.6.4-3
gcc 11.2.0-4
geogebra 6.0.703.0-1
git 2.36.1-1
github-cli 2.9.0-2
grub 2:2.06-5
grub-customizer 5.2.1-1
harfbuzz-icu 4.2.1-1
haskell-adjunctions 4.4-306
haskell-aeson 1.5.6.0-99
haskell-asn1-encoding 0.9.6-168
haskell-asn1-parse 0.9.5-168
haskell-asn1-types 0.3.4-147
haskell-assoc 1.0.2-136
haskell-async 2.2.4-50
haskell-attoparsec 0.14.4-15
haskell-base-compat-batteries 0.12.1-16
haskell-base-orphans 0.8.6-33
haskell-base64-bytestring 1.2.1.0-42
haskell-bifunctors 5.5.11-61
haskell-blaze-html 0.9.1.2-165
haskell-blaze-markup 0.8.2.8-71
haskell-call-stack 0.4.0-67
haskell-case-insensitive 1.2.1.0-144
haskell-comonad 5.0.8-140
haskell-conduit 1.3.4.2-47
haskell-conduit-extra 1.3.5-225
haskell-connection 0.3.1-192
haskell-cryptonite 0.30-11
haskell-data-default 0.7.1.1-219
haskell-data-default-instances-dlist 0.0.1-232
haskell-data-fix 0.3.2-43
haskell-dbus 1.2.22-43
haskell-distributive 0.6.2.1-143
haskell-dlist 1.0-154
haskell-free 5.1.7-75
haskell-hashable 1.4.0.1-6
haskell-hinotify 0.4.1-112
haskell-hourglass 0.2.12-187
haskell-http 4000.4.0-12
haskell-http-client 0.7.11-14
haskell-http-client-tls 0.3.6.1-6
haskell-http-conduit 2.3.8-181
haskell-http-types 0.12.3-227
haskell-indexed-traversable-instances 0.1.1-17
haskell-invariant 0.5.5-27
haskell-iproute 1.7.12-19
haskell-kan-extensions 5.2.3-58
haskell-lens 5.1-28
haskell-libmpd 0.10.0.0-87
haskell-memory 0.17.0-7
haskell-mono-traversable 1.0.15.3-44
haskell-network 3.1.2.7-19
haskell-network-uri 2.6.4.1-76
haskell-onetuple 0.3.1-16
haskell-pem 0.2.4-224
haskell-primitive 0.7.3.0-44
haskell-profunctors 5.6.2-81
haskell-random 1.2.1-91
haskell-reflection 2.1.6-137
haskell-resourcet 1.2.4.3-43
haskell-safe-exceptions 0.1.7.2-46
haskell-scientific 0.3.7.0-54
haskell-semigroupoids 5.3.7-25
haskell-socks 0.6.1-171
haskell-split 0.2.3.4-186
haskell-splitmix 0.1.0.4-58
haskell-streaming-commons 0.2.2.4-14
haskell-strict 0.4.0.1-110
haskell-th-compat 0.1.3-38
haskell-these 1.1.1.1-137
haskell-time-compat 1.9.6.1-38
haskell-tls 1.5.7-24
haskell-transformers-base 0.4.6-43
haskell-typed-process 0.2.8.0-27
haskell-unordered-containers 0.2.18.0-4
haskell-utf8-string 1.0.2-91
haskell-uuid-types 1.0.5-58
haskell-vector 0.12.3.1-80
haskell-vector-algorithms 0.8.0.4-106
haskell-void 0.7.3-144
haskell-x11-xft 0.3.4-7
haskell-x509 1.7.6-14
haskell-x509-store 1.6.9-21
haskell-x509-system 1.6.7-24
haskell-x509-validation 1.6.12-26
haskell-xml-conduit 1.9.1.1-100
haskell-zlib 0.6.2.3-74
htop 3.2.0-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.14-1
lib32-faudio 22.05-1
lib32-fontconfig 2:2.14.0-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.4-1
lib32-gst-plugins-base-libs 1.20.2-1
lib32-gtk3 3.24.33-1
lib32-harfbuzz 4.2.1-1
lib32-libpulse 15.0-2
lib32-librsvg 2:2.54.1-1
lib32-libva 2.14.0-1
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxslt 1.1.35-1
lib32-mesa 22.0.3-1
lib32-mpg123 1.29.3-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.0-1
lib32-v4l-utils 1.22.1-1
lib32-vulkan-icd-loader 1.3.209-1
libreoffice-fresh 7.3.3-2
libretro-nestopia 1:88-1
libssh 0.9.6-1
light 1.2.2-3
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
linux 5.17.5.arch1-1
linux-firmware 20220411.705f19a-1
linux-firmware-whence 20220411.705f19a-1
linux-headers 5.17.5.arch1-1
llvm 13.0.1-2
lolcat 100.0.1-1
lutris 0.5.10.1-2
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
mono 6.12.0.177-1
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-2
mpg123 1.29.3-2
mtools 1:4.0.39-1
musescore 3.6.2-4
nano 6.3-1
neofetch 7.1.0-2
nerd-fonts-ubuntu-mono 2.1.0-2
network-manager-applet 1.26.0-1
networkmanager 1.36.4-1
nitrogen 1.6.1-4
nm-connection-editor 1.26.0-1
nodejs 18.1.0-1
notepadqq 1.4.8-6
notify-osd-customizable 0.9.35-6
noto-fonts-emoji 20211101-1
ntp 4.2.8.p15-1
obconf 2.0.4-7
obsidian 0.14.6-1
ocl-icd 2.3.1-1
openbox 3.6.1-8
openssh 9.0p1-1
os-prober 1.79-1
p7zip 1:17.04-3
papirus-icon-theme 20220302-1
paru 1.9.3-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pcmanfm 1.3.2-1
picom 9.1-3
pkgconf 1.8.0-1
polybar 3.6.3-1
pop-theme 1.0.4-1
pop-wallpapers-git 1.0.5.r3.g03a25a1-1
pulseaudio 15.0-4
python-pip 21.0-1
python-waitress 2.1.1-1
qpdf 10.6.3-1
qt5ct 1.5-2
ranger 1.9.3-4
retroarch 1.10.3-1
ripgrep 13.0.0-2
rofi 1.7.3-1
samba 4.16.1-3
skypeforlinux-preview-bin 8.84.76.301-1
sof-firmware 2.1.1-1
spotify 1:1.1.84.716-1
starship 1.6.3-1
steam 1.0.0.74-1
sudo 1.9.10-1
syncthing 1.20.1-1
syncthingtray 1.1.19-1
texinfo 6.8-2
tint2 17.0.2-2
tldr 3.1.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-ubuntu-font-family 0.83-8
unityhub-beta 3.1.0beta.1-1
unzip 6.0-18
vim 8.2.4827-1
virtualbox 6.1.34-2
visual-studio-code-bin 1.67.0-1
vulkan-intel 22.0.3-1
whatami-git r28.3e7354b-1
wine 7.7-1
winetricks 20220411-1
wqy-zenhei 0.9.45-9
x-arc-darker 1.4.9-2
xbindkeys_config-gtk2 0.1.4-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xmobar 0.39-127
xmonad 0.15-184
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 372-1
