aalib 1.4rc5-14
acl 2.3.1-2
acpi 1.7-3
acpid 2.0.33-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
amdgpu-pro-libgl 22.10_1395274-1
amtk 5.4.0-1
anki 2.1.49-3
aom 3.3.0-1
arc-darkest-theme-git r172.c8bdaead59-1
archlinux-keyring 20220424-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audio-recorder 3.3.4-1
audit 3.0.8-1
autoconf 2.71-1
autoconf-archive 1:2022.02.11-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome 4.3-3
base 2-2
bash 5.1.016-1
bash-completion 2.11-2
bat 0.20.0-2
bazel 5.1.1-1
bc 1.07.1-4
binutils 2.38-4
bison 3.8.2-4
blueberry 1.4.6-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-tools 0.2.0-5
bluez-utils 5.64-2
boost 1.78.0-2
boost-libs 1.78.0-2
box2d 2.4.1-1
brave-bin 1:1.38.111-1
breezy 3.2.1-2
brotli 1.0.9-8
btrfs-progs 5.17-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c++utilities 5.14.0-1
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.78-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
celt 0.11.3-4
ceph-libs 15.2.14-5
chrony 4.2-1
cifs-utils 6.15-1
clang 13.0.1-2
clucene 2.3.3.4-11
cmake 3.23.1-1
compiler-rt 13.0.1-1
confuse 3.3-3
coreutils 9.1-1
cpio 2.13-2
cppunit 1.15.1-2
cryptsetup 2.4.3-2
cups 1:2.4.1-1
cups-filters 1.28.15-1
curl 7.83.0-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
diffutils 3.8-1
discord 0.0.17-1
dkms 3.0.3-1
dmenu 5.1-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosbox 0.74.3-2
dosfstools 4.2-2
dotnet-host 6.0.2.sdk102-1
dotnet-runtime 6.0.2.sdk102-1
dotnet-sdk 6.0.2.sdk102-1
dotnet-targeting-pack 6.0.2.sdk102-1
double-conversion 3.2.0-1
e2fsprogs 1.46.5-3
efibootmgr 17-2
efivar 38-2
electron 18.2.1-1
electron13 13.6.9-3
electron16 16.2.5-1
electron17 17.4.3-1
elfutils 0.187-1
emacs 28.1-7
enchant 2.3.3-1
expat 2.4.8-1
extra-cmake-modules 5.93.0-1
fakeroot 1.28-1
faudio 22.05-1
fd 8.3.2-1
ffmpeg 2:5.0-7
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
fish 3.4.1-1
flac 1.3.4-2
flameshot 11.0.0-5
flex 2.6.4-3
fmt 8.1.1-2
fontconfig 2:2.14.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
gawk 5.1.1-1
gc 8.2.0-3
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcr 3.41.0-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
geogebra 6.0.703.0-1
gettext 0.21-2
ghc 9.0.2-1
ghc-libs 9.0.2-1
giflib 5.2.1-2
git 2.36.1-1
github-cli 2.9.0-2
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glib2-docs 2.72.1-1
glibc 2.35-3
glibmm 2.66.4-1
glslang 11.9.0-1
glu 9.0.2-3
gmp 6.2.1-1
gnome-bluetooth 3.34.5-3
gnome-common 3.18.0-4
gnome-desktop 1:42.1-1
gnome-desktop-common 1:42.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.35-1
gnutls 3.7.4-2
go 2:1.18.1-1
go-md2man 2.0.2-2
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
grub-customizer 5.2.1-1
gsettings-desktop-schemas 42.0-1
gsm 1.0.19-1
gst-libav 1.20.2-1
gst-plugins-base 1.20.2-1
gst-plugins-base-libs 1.20.2-1
gst-plugins-good 1.20.2-1
gstreamer 1.20.2-1
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.6.3-1
gtk2 2.24.33-2
gtk3 1:3.24.33-3
gtkmm 1:2.24.5-4
gtkmm3 3.24.6-1
gtksourceview4 4.8.3-1
guile 2.2.7-2
gzip 1.12-1
harfbuzz 4.2.1-1
harfbuzz-icu 4.2.1-1
haskell-adjunctions 4.4-306
haskell-aeson 1.5.6.0-99
haskell-alsa-core 0.5.0.1-17
haskell-alsa-mixer 0.3.0-73
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-168
haskell-asn1-parse 0.9.5-168
haskell-asn1-types 0.3.4-147
haskell-assoc 1.0.2-136
haskell-async 2.2.4-50
haskell-attoparsec 0.14.4-15
haskell-base-compat 0.12.1-1
haskell-base-compat-batteries 0.12.1-16
haskell-base-orphans 0.8.6-33
haskell-base64-bytestring 1.2.1.0-42
haskell-basement 0.0.14-1
haskell-bifunctors 5.5.11-61
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-165
haskell-blaze-markup 0.8.2.8-71
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-67
haskell-case-insensitive 1.2.1.0-144
haskell-cereal 0.5.8.2-2
haskell-comonad 5.0.8-140
haskell-conduit 1.3.4.2-47
haskell-conduit-extra 1.3.5-225
haskell-connection 0.3.1-192
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.5-12
haskell-cryptonite 0.30-11
haskell-data-default 0.7.1.1-219
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-232
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-43
haskell-dbus 1.2.22-43
haskell-distributive 0.6.2.1-143
haskell-dlist 1.0-154
haskell-extensible-exceptions 0.1.1.4-36
haskell-free 5.1.7-75
haskell-ghc-bignum-orphans 0.1.1-1
haskell-hashable 1.4.0.1-6
haskell-hinotify 0.4.1-112
haskell-hourglass 0.2.12-187
haskell-http 4000.4.0-12
haskell-http-client 0.7.11-14
haskell-http-client-tls 0.3.6.1-6
haskell-http-conduit 2.3.8-181
haskell-http-types 0.12.3-227
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1.1-17
haskell-integer-logarithms 1.0.3.1-6
haskell-invariant 0.5.5-27
haskell-iproute 1.7.12-19
haskell-kan-extensions 5.2.3-58
haskell-lens 5.1-28
haskell-libmpd 0.10.0.0-87
haskell-memory 0.17.0-7
haskell-mime-types 0.1.0.9-14
haskell-monad-loops 0.4.3-25
haskell-mono-traversable 1.0.15.3-44
haskell-netlink 1.1.1.0-13
haskell-network 3.1.2.7-19
haskell-network-uri 2.6.4.1-76
haskell-old-locale 1.0.0.7-30
haskell-onetuple 0.3.1-16
haskell-parallel 3.2.2.0-17
haskell-parsec-numbers 0.1.0-18
haskell-pem 0.2.4-224
haskell-pretty-hex 1.1-9
haskell-primitive 0.7.3.0-44
haskell-profunctors 5.6.2-81
haskell-random 1.2.1-91
haskell-reflection 2.1.6-137
haskell-regex-base 0.94.0.2-2
haskell-regex-compat 0.95.2.1-6
haskell-regex-posix 0.96.0.1-3
haskell-resourcet 1.2.4.3-43
haskell-safe-exceptions 0.1.7.2-46
haskell-scientific 0.3.7.0-54
haskell-semigroupoids 5.3.7-25
haskell-setlocale 1.0.0.10-4
haskell-socks 0.6.1-171
haskell-split 0.2.3.4-186
haskell-splitmix 0.1.0.4-58
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.4-14
haskell-strict 0.4.0.1-110
haskell-tagged 0.8.6.1-5
haskell-th-abstraction 0.4.3.0-2
haskell-th-compat 0.1.3-38
haskell-th-lift 0.8.2-11
haskell-these 1.1.1.1-137
haskell-time-compat 1.9.6.1-38
haskell-timezone-olson 0.2.1-1
haskell-timezone-series 0.1.13-1
haskell-tls 1.5.7-24
haskell-transformers-base 0.4.6-43
haskell-transformers-compat 0.7.1-2
haskell-typed-process 0.2.8.0-27
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.18.0-4
haskell-utf8-string 1.0.2-91
haskell-uuid-types 1.0.5-58
haskell-vector 0.12.3.1-80
haskell-vector-algorithms 0.8.0.4-106
haskell-void 0.7.3-144
haskell-x11 1.10.2-1
haskell-x11-xft 0.3.4-7
haskell-x509 1.7.6-14
haskell-x509-store 1.6.9-21
haskell-x509-system 1.6.7-24
haskell-x509-validation 1.6.12-26
haskell-xml-conduit 1.9.1.1-100
haskell-xml-types 0.3.8-8
haskell-zlib 0.6.2.3-74
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.2.0-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwdata 0.359-1
hwloc 2.7.1-1
hyphen 2.8.8-3
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.14-1
iana-etc 20220427-1
icu 71.1-1
ijs 0.35-3
imagemagick 7.1.0.33-1
imlib2 1.9.0-3
iniparser 4.1-4
intltool 0.51.0-6
iproute2 5.17.0-3
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
itstool 1:2.0.7-1
jack2 1.9.21-1
jansson 2.14-2
java-environment-common 3-3
java-runtime-common 3-3
jdk11-openjdk 11.0.15.u10-1
jq 1.6-4
jre11-openjdk 11.0.15.u10-1
jre11-openjdk-headless 11.0.15.u10-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kactivities 5.93.0-1
karchive 5.93.0-1
kauth 5.93.0-1
kbd 2.4.0-2
kbookmarks 5.93.0-1
kcodecs 5.93.0-1
kcompletion 5.93.0-1
kconfig 5.93.0-1
kconfigwidgets 5.93.0-1
kcoreaddons 5.93.0-1
kcrash 5.93.0-1
kdbusaddons 5.93.0-1
kdeclarative 5.93.0-1
kded 5.93.0-1
keyutils 1.6.3-1
kglobalaccel 5.93.0-1
kguiaddons 5.93.0-1
ki18n 5.93.0-1
kiconthemes 5.93.0-1
kio 5.93.0-1
kirigami2 5.93.0-1
kitemviews 5.93.0-1
kjobwidgets 5.93.0-1
kmod 29-3
knotifications 5.93.0-1
kpackage 5.93.0-1
krb5 1.19.3-1
kservice 5.93.0-1
ktextwidgets 5.93.0-1
kwallet 5.93.0-1
kwayland 5.93.0-2
kwidgetsaddons 5.93.0-1
kwindowsystem 5.93.0-1
kxmlgui 5.93.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
less 1:590-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-at-spi2-atk 2.38.0-2
lib32-at-spi2-core 2.44.1-1
lib32-atk 2.38.0-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.6-2
lib32-colord 1.4.6-1
lib32-curl 7.83.0-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-faudio 22.05-1
lib32-flac 1.3.4-2
lib32-fontconfig 2:2.14.0-1
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 11.2.0-4
lib32-gdk-pixbuf2 2.42.8-1
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.72.0-1
lib32-glib2 2.72.1-1
lib32-glibc 2.35-3
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.4-1
lib32-gst-plugins-base-libs 1.20.2-1
lib32-gstreamer 1.20.2-1
lib32-gtk3 3.24.33-1
lib32-harfbuzz 4.2.1-1
lib32-icu 71.1-1
lib32-json-glib 1.6.6-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-lcms2 2.13.1-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-1
lib32-libcap 2.64-1
lib32-libcups 2.4.1-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.110-1
lib32-libelf 0.187-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-2
lib32-libgpg-error 1.45-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libldap 2.6.1-1
lib32-libltdl 2.4.7-1
lib32-libnl 3.6.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.17-2
lib32-libpsl 0.21.1-2
lib32-libpulse 15.0-2
lib32-librsvg 2:2.54.1-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-1
lib32-libsoup 2.74.2-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.29-1
lib32-libtiff 4.3.0-2
lib32-libtirpc 1.3.2-2
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libva 2.14.0-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.15-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.28-1
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.4.0-1
lib32-libxml2 2.9.13-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.35-1
lib32-libxss 1.2.3-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.0.3-1
lib32-mpg123 1.29.3-1
lib32-ncurses 6.3-1
lib32-nettle 3.7.3-1
lib32-nspr 4.33-2
lib32-nss 3.78-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.0-1
lib32-openssl 1:1.1.1.n-1
lib32-opus 1.3.1-2
lib32-orc 0.4.32-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.7-1
lib32-pcre 8.45-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.002-1
lib32-rest 0.8.1-4
lib32-sdl2 2.0.22-1
lib32-sqlite 3.38.3-1
lib32-systemd 250.5-1
lib32-tdb 1.4.6-1
lib32-util-linux 2.38-1
lib32-v4l-utils 1.22.1-1
lib32-vulkan-icd-loader 1.3.209-1
lib32-vulkan-intel 22.0.3-1
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libabw 0.1.3-2
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.10.1-1
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbsd 0.11.6-2
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcdr 0.1.7-4
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.1-1
libcurl-gnutls 7.83.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.8-2
libdrm 2.4.110-1
libdv 1.0.0-9
libe-book 0.1.3-11
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfbclient 4.0.0.2496-1
libffi 3.4.2-5
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.10.1-1
libgdiplus 5.6.1-3
libgit2 1:1.4.3-1
libglvnd 1.4.0-2
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.45-1
libgudev 237-2
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.20.1-1
libisl 0.24-4
libixion 0.17.0-1
libjpeg-turbo 2.1.3-1
libksba 1.6.0-1
liblangtag 0.6.3-2
libldap 2.6.1-1
liblouis 3.21.0-1
liblqr 0.4.2-3
libmanette 0.2.6-3
libmd 1.0.4-1
libmfx 22.3.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.8-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpdclient 2.20-2
libmspub 0.1.4-12
libmwaw 0.3.21-2
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnm 1.36.4-1
libnma 1.8.38-1
libnma-common 1.8.38-1
libnotify 0.7.11-2
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.17.2-1
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw1394 2.1.2-3
libreoffice-fresh 7.3.3-2
libretro-core-info 1.10.3-1
libretro-nestopia 1:88-1
librevenge 0.0.4-3
librsvg 2:2.54.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libsass 3.6.5-2
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsigc++ 2.10.8-1
libsm 1.2.3-2
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-1
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwnck3 40.1-1
libwpd 0.10.3-3
libwpe 1.12.0-2
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.8-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.13-1
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzmf 0.0.2-12
licenses 20220125-1
light 1.2.2-3
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
linux 5.17.5.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220411.705f19a-1
linux-firmware-whence 20220411.705f19a-1
linux-headers 5.17.5.arch1-1
llvm 13.0.1-2
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lolcat 100.0.1-1
lpsolve 5.5.2.11-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.95.0-1
lua53 5.3.6-1
lua53-lgi 0.9.2-7
luit 20220111-1
lutris 0.5.10.1-2
lvm2 2.03.15-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-12
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
mallard-ducktype 1.0.2-8
man-db 2.10.2-1
mariadb-libs 10.7.3-1
maturin 0.12.15-1
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
menu-cache 1.1.0-3
mesa 22.0.3-1
mesa-utils 8.4.0-8
miniupnpc 2.2.3-1
minizip 1:1.2.12-2
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220315-1
mono 6.12.0.177-1
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-2
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
mtdev 1.1.6-1
mtools 1:4.0.39-1
musescore 3.6.2-4
mypy 0.950-1
nano 6.3-1
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neon 0.32.2-1
nerd-fonts-ubuntu-mono 2.1.0-2
netstandard-targeting-pack 6.0.2.sdk102-1
nettle 3.7.3-1
network-manager-applet 1.26.0-1
networkmanager 1.36.4-1
ninja 1.10.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.26.0-1
node-gyp 9.0.0-1
nodejs 18.1.0-1
nodejs-nopt 5.0.0-2
notepadqq 1.4.8-6
notify-osd-customizable 0.9.35-6
noto-fonts-emoji 20211101-1
npm 8.5.5-1
npth 1.6-3
nspr 4.33-2
nss 3.78-1
ntp 4.2.8.p15-1
numactl 2.0.14-2
oath-toolkit 2.6.7-1
obconf 2.0.4-7
obsidian 0.14.6-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.22.0-1
openbox 3.6.1-8
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.o-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-4
pacman-mirrorlist 20220501-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.7-1
pangomm 2.46.2-1
papirus-icon-theme 20220302-1
parted 3.5-1
paru 1.9.3-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.40-1
perl 5.34.1-1
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.15-1
perl-html-parser 3.78-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.14-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.60-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-parse-yapp 1.21-4
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-yaml-libyaml 0.83-2
picom 9.1-3
pinentry 1.2.0-1
pixman 0.40.0-1
pkgconf 1.8.0-1
plasma-framework 5.93.0-4
polkit 0.120-5
polkit-qt5 0.114.0-1
polybar 3.6.3-1
pop-fonts 1.0.3-1
pop-gtk-theme 5.4.5-3
pop-icon-theme 2.1.0.r2434.28b598d347-1
pop-theme 1.0.4-1
pop-wallpapers-git 1.0.5.r3.g03a25a1-1
poppler 22.05.0-1
popt 1.18-3
portaudio 1:19.7.0-1
portmidi 236-1
postgresql-libs 14.2-1
procps-ng 3.3.17-1
protobuf 3.20.1-1
psmisc 23.4-1
pulseaudio 15.0-4
pulseaudio-bluetooth 15.0-4
python 3.10.4-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-argcomplete 2.0.0-1
python-attrs 21.4.0-1
python-babel 2.10.1-1
python-beautifulsoup4 4.10.0-1
python-cachecontrol 1:0.12.6-4
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.1.3-1
python-colorama 0.4.4-6
python-configobj 5.0.6.r110.g3e2f4cc-3
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.2-1
python-decorator 5.1.1-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-docutils 1:0.16-2
python-evdev 1.5.0-1
python-flask 2.1.2-1
python-flask-cors 3.0.10-3
python-gobject 3.42.1-1
python-html5lib 1.1-11
python-idna 3.3-4
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-itsdangerous 2.1.2-2
python-jinja 1:3.0.3-2
python-jsonschema 3.2.0-6
python-lxml 4.8.0-1
python-markdown 3.3.7-1
python-markupsafe 2.1.1-1
python-more-itertools 8.12.0-2
python-msgpack 1.0.3-1
python-mypy-protobuf 2.9-1
python-mypy_extensions 0.4.3-5
python-ordered-set 4.0.2-6
python-orjson 3.6.8-1
python-packaging 21.3-1
python-patiencediff 0.2.2-3
python-pep517 0.12.0-4
python-pillow 9.1.0-1
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-protobuf 3.20.1-1
python-psutil 5.9.0-2
python-pyaudio 0.2.11-8
python-pycparser 2.21-3
python-pygments 2.12.0-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.8-1
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.10.1-1
python-pyqt5-webengine 5.15.5-4
python-pyrsistent 0.18.1-1
python-pysocks 1.7.1-7
python-pytz 2022.1-1
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-send2trash 1.8.0-3
python-setproctitle 1.2.3-1
python-setuptools 1:59.6.0-1
python-shtab 1.5.4-1
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-soupsieve 2.3.1-1
python-sphinx 4.5.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-stringcase 1.2.0-2
python-termcolor 1.1.0-12
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-typed-ast 1.5.3-1
python-typing_extensions 4.2.0-1
python-urllib3 1.26.9-1
python-waitress 2.1.1-1
python-webencodings 0.5.1-9
python-werkzeug 2.1.2-1
python-wheel 0.37.1-1
python-yaml 6.0-1
python-zipp 3.8.0-1
python2 2.7.18-5
python2-appdirs 1.4.4-6
python2-ordered-set 3.1.1-4
python2-packaging 20.9-7
python2-pyparsing 2.4.7-6
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-5
qpdf 10.6.3-1
qt5-base 5.15.3+kde+r145-1
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-location 5.15.3+kde+r2-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-sensors 5.15.3+kde+r0-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-tools 5.15.3+kde+r1-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r44-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.9-2
qt5-webkit 5.212.0alpha4-13
qt5-x11extras 5.15.3+kde+r0-1
qt5-xmlpatterns 5.15.3+kde+r0-1
qt5ct 1.5-2
qtforkawesome 0.0.4-1
qtutilities 6.6.1-1
ranger 1.9.3-4
raptor 2.0.15-19
rasqal 1:0.9.33-5
rav1e 0.4.1-2
re2 1:20220401-1
readline 8.1.002-1
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
retroarch 1.10.3-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rofi 1.7.3-1
rsync 3.2.4-1
rtkit 0.13-1
ruby 3.0.4-1
ruby-diff-lcs 1.4.4-2
ruby-irb 1.4.1-1
ruby-manpages 0.6.1-4
ruby-optimist 3.0.1-2
ruby-paint 2.2.1-2
ruby-psych 4.0.3-2
ruby-rainbow 3.0.0-6
ruby-rdoc 6.4.0-2
ruby-reline 0.3.1-1
ruby-rspec 3.10.0-1
ruby-rspec-core 3.10.1-1
ruby-rspec-expectations 3.10.1-1
ruby-rspec-mocks 3.10.2-1
ruby-rspec-support 3.10.2-1
ruby-stringio 3.0.1-2
ruby-term-ansicolor 1.7.1-2
ruby-tins 1.31.0-1
rubygems 3.3.8-1
run-parts 5.5-1
rust 1:1.60.0-1
samba 4.16.1-3
sassc 3.6.2-3
sbc 1.5-2
sdl12-compat 1.2.52-2
sdl2 2.0.22-1
sdl_net 1.2.8-5
sdl_sound 1.0.3-8
sed 4.8-1
semver 7.3.7-1
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
skypeforlinux-preview-bin 8.84.76.301-1
slang 2.3.2-2
smbclient 4.16.1-3
smpeg 0.4.5-5
snappy 1.1.9-2
sof-firmware 2.1.1-1
solid 5.93.0-1
sonnet 5.93.0-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2022.1-1
spotify 1:1.1.84.716-1
sqlite 3.38.4-1
srt 1.4.4-1
starship 1.6.3-1
startup-notification 0.12-7
steam 1.0.0.74-1
sudo 1.9.10-1
svt-av1 0.9.0-2
syncthing 1.20.1-1
syncthingtray 1.1.19-1
sysfsutils 2.1.1-1
systemd 250.5-1
systemd-libs 250.5-1
systemd-sysvcompat 250.5-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tdb 1.4.6-1
tepl 6.0.1-1
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
tint2 17.0.2-2
tldr 3.1.0-1
tpm2-tss 3.2.0-1
tracker3 3.3.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-iosevka-nerd 2.1.0-2
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-roboto-slab 3:2.001-1
ttf-ubuntu-font-family 0.83-8
twolame 0.4.0-2
typescript 4.6.4-1
tzdata 2022a-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unityhub-beta 3.1.0beta.1-1
unixodbc 2.3.9-1
unzip 6.0-18
upower 0.99.17-1
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 8.2.4827-1
vim-runtime 8.2.4827-1
virtualbox 6.1.34-2
virtualbox-host-dkms 6.1.34-2
visual-studio-code-bin 1.67.0-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vulkan-icd-loader 1.3.209-1
vulkan-intel 22.0.3-1
wavpack 5.4.0-1
wayland 1.20.0-2
webkit2gtk 2.36.1-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
whatami-git r28.3e7354b-1
which 2.21-5
wine 7.7-1
winetricks 20220411-1
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
wqy-zenhei 0.9.45-9
x-arc-darker 1.4.9-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapp 2.2.8-1
xbindkeys 1.8.7-2
xbindkeys_config-gtk2 0.1.4-1
xbitmaps 1.1.2-2
xcb-proto 1.15-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.3-1
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xfsprogs 5.16.0-1
xkeyboard-config 2.35.1-1
xmlsec 1.2.34-1
xmobar 0.39-127
xmonad 0.15-184
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2022.1-1
xterm 372-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yajl 2.1.0-5
yelp-tools 42.0-1
yelp-xsl 42.0-1
zenity 3.42.1-1
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-10
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.12-2
zstd 1.5.2-3
zxing-cpp 1.3.0-1
