Config { font = "xft:ubuntu:weight=bold:pixelsize=10:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "pink"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = 
	   [
		      Run Network "enp8s0" ["-L","0","-H","32"] 30
			, Run Cpu ["-L","3","-H","50",
					   "--normal","green","--high","red"] 10
			, Run Memory ["-t","Mem: <usedratio>%"] 10
			, Run Swap [] 10
			, Run Com "uname" ["-r"] "" 36000
			, Run Date "%a %_d %b %Y %H:%M" "date" 50
			, Run DiskU [("/", "<used>/<size>"), ("sdb1", "<usedbar>")]
       		["-L", "20", "-H", "50", "-m", "1", "-p", "3"] 600
		]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%disku% | %cpu% | %memory% * %swap% | %enp8s0%}\
                    \{ <fc=#ee9a00>%date%</fc> | %uname%"
       }